spring.profile.active=dev

# server
server.port=8080
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.initialSize=10
spring.datasource.maxActive=100 

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# message resource(Internationalization)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# aop(@EnableAspectAutoProxy)
spring.aop,auto=ture
spring.aop.proxy-target-class=true

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=50MB

# logging

loggin.cofig=classpath:logback.xml











